<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
<<<<<<< HEAD
  .dropdown {margin: 5px;content: "    \2193";background-color: lightgray;border-radius: 20px;cursor: pointer;border: none;text-align: left;outline: none;font-size: small;}
  .dropdown:hover {background-color: cyan;}
  .dropdown:after {content: "    \2193";}
  .active:after {content: "    \2191";}
  .content {margin-left: 50px;max-height: 0;overflow: hidden;/* Keep from view when collapsed*/transition: max-height 0.2s ease-out;}
  .bigLink {font-size: large;}
  body {background-color: #000;color: #FFF;margin: 10px;}
  a {color: rgb(39, 240, 21);}
  #welcome {text-align: center;font-size: larger;}
=======
  .dropdown {
    margin: 5px;
    content: "    \2193";
    background-color: lightgray;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
    font-size: small;
  }

  .dropdown:hover {
    background-color: cyan;
  }

  .dropdown:after {
    content: "    \2193";
  }

  .active:after {
    content: "    \2191";
  }

  .content {
    margin-left: 50px;
    max-height: 0;
    overflow: hidden;
    /* Keep from view when collapsed*/
    transition: max-height 0.2s ease-out;
  }

  .bigLink {
    font-size: large;
  }

  body {
    background-color: #181818;
    color: #FFF;
    margin: 10px;
  }

  a {
    color: rgb(39, 240, 21);
  }

  #welcome {
    text-align: center;
    font-size: larger;
  }
>>>>>>> 52971320b4a849cf92c5270ac8b49f56360757a7
</style>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Add the viewport in for proper scaling -->
  <meta name="viewport" content="width=device-width, height=device-height">
  <!-- Octalbyte icon-->
  <link rel="shortcut icon" href="octalbyte.ico" type="image/x-icon">
  <title>OctalByte</title>
</head>
<body>
  <h2 id="welcome">
    Welcome to OctalByte
  </h2>
  <a class="bigLink" href="/maze">Maze Generator</a></br>
  <button class="dropdown">Features</button>
  <div class="content">
    • Randomly generated</br>
    • User explorable</br>
    • 3 different sizes</br>
    • Viewable solutions
  </div>
  </br>
  <a class="bigLink" href="/planets">Planetary Orbit Simulator</a></br>
  <button class="dropdown">Features</button>
  <div class="content">
    • Random initial orbits</br>
    • Click to add planets</br>
    • Planet maps
    <a style="font-size: small" href="http://planetpixelemporium.com">(source)</a>
  </div>
  <button class="dropdown">Bugs</button>
  <div class="content">
    • Flicker on collisions (fixed January 4, 2020)
  </div>
  </br>
  <a class="bigLink" href="/ml">Neural Network Builder</a></br>
  <button class="dropdown">Features</button>
  <div class="content">
    • Network visualization map</br>
    • Add/Remove layers</br>
    • Specify neurons per layer</br>
    • Customize Training Data</br>
    • Adjustable learning factor</br>
    • Multiple activation functions available</br>
    • Automatic input and output layer sizing</br>
    • Save progress with JSON representation
  </div>
  <button class="dropdown">TODO</button>
  <div class="content">
    • Load from JSON</br>
    • Generate python code for Network</br>
    • Save network map as an image</br>
    • API to perform training through request
  </div>
  </br>
  <a class="bigLink" href="/life">Game of Life</a></br>
  <button class="dropdown">Features</button>
  <div class="content">
    • Fullscreen adjustable (on reload)</br>
    • Manual toggling (click a cell)</br>
    • Pausable (spacebar)</br>
    • Cycle stepping (arrow keys when paused)</br>
    • Reloadable (press r)</br>
  </div>
  <button class="dropdown">TODO</button>
  <div class="content">
    • Allow offscreen expansion</br>
    • Allow scrolling</br>
  </div>
  </br>
  <a class="bigLink" href="/mandelbrot">Mandelbrot Explorer</a></br>
  <button class="dropdown">Features</button>
  <div class="content">
    • Colorized mandelbrot set</br>
    • Zoom (arrow keys)</br>
    • Scrolling (Macro: WASD, Micro: TFGH)</br>
    • Reset (press 0)</br>
    • Redrawn only on changes</br>
  </div>
  </br>
  <!-- <a class="bigLink" href="/blocks">Blocks</a></br> -->
  <a class="bigLink" href="/blobs">Blobs</a></br>
  <button class="dropdown">Features</button>
  <div class="content">
    • Control a small blob to gather up food pellets and grow</br>
    • Move using gravitational attraction towards the cursor</br>
    • Sample line shows current trajectory</br>
    • Click to grow in size but lose health quicker</br>
    • Grow too big and you'll pop (shrink back to starting size)</br>
  </div>
  <button class="dropdown">TODO</button>
  <div class="content">
    • Scores</br>
    • See other users</br>
    • Expand map</br>
    • Centralize food</br>
  </div>
  </br>
  <a class="bigLink" href="/snake">Snake Game</a></br>
  <button class="dropdown">Features</button>
  <div class="content">
    • It's the snake game, what more do you need to know?</br>
  </div>
  <button class="dropdown">Bugs</button>
  <div class="content">
    • Doesn't record scores/names</br>
    • Food can spawn in snake</br>
    • Turning opposite direction kills snake</br>
  </div>
  </br>
  <!-- <a href="/nothing">Literally Nothing</a></br> -->
  <a class="bigLink" href="/SQL">SQL Tools</a></br>
  <button class="dropdown">Features</button>
  <div class="content">
    • Create a new database or table</br>
    • Insert/Update row(s)</br>
    • Query a table</br>
    • Delete rows</br>
    • Javascript and Dart sample code</br>
  </div>
  </br>
  <a class="bigLink" href="/datetime">DateTime</a></br>
  <button class="dropdown">Features</button>
  <div class="content">
    • Server's datetime</br>
    • Adjustable timezones</br>
  </div>
  </br>
  <a class="bigLink" href="/epoch">Seconds Since Epoch</a></br>
  <script>
    if (document.domain.includes("justanotherpi"))
      document.getElementById("welcome").innerHTML = "Welcome to Just Another Pi";
    var dropDowns = document.getElementsByClassName("dropdown");
    for (let i = 0; i < dropDowns.length; i++) {
      dropDowns[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var c = this.nextElementSibling;
        c.style.maxHeight = c.style.maxHeight ? null : c.scrollHeight + "px";
      });
    }
  </script>
  <script src="bottomnav.js"></script>
</body>
</html>
